<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
</head>
<body>
    <style>
        div{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: cornflowerblue;
        }
        h1{
            text-align: center;
            margin: 4px 4px 4px 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font:bold;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: gray;
        }
        #box{
            padding: 10px 10px 10px 10px;
            background-color: red;
            border: 5px solid black;
            margin-bottom: 40px;
            width: 300px;
            background-position: center;
        }
        #content{
            background-color: greenyellow;
            text-align: center;
        }

    </style>
    <h1>Box Model</h1>
    <div id="box"><div id="content"> this is a sturcture of the box model</div></div>
</body>
</html>