<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
    }
    #container{
        width: 900px;
        margin: auto;
    }
    body{
        font-family: 'Work Sans', sans-serif;
    }
    .column{
        border: 50%;
        background-color: antiquewhite;
    }
    #col1{
        width:418px;
        border:3px solid black;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color:rgb(230, 215, 215);
        float: left;
    }
    #col2{
        width:432px;
        border:3px solid black;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color:rgb(230, 215, 215);
        float: right;
    }
    #col3{
        border:3px solid black;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color:rgb(230, 215, 215);
        clear: right;
    }   
</style>
</head>
<body>
    <p>
        <div id="container">
            <div id="col1" class="column"><h3>Column 1 </h3><div> ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit libero dolores dignissimos. Corrupti eius aliquam soluta aperiam molestiae, unde quia quos vitae veritatis a deleniti velit dolores blanditiis qui.</div></div>
            <div id="col2" class="column"><h3>Column 2 </h3><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit libero dolores dignissimos. Corrupti eius aliquam soluta aperiam molestiae, unde quia quos vitae veritatis a deleniti velit dolores blanditiis qui.</div></div>
            <div id="col3" class="column"><h3>Column 3 </h3><div> ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit libero dolores dignissimos. Corrupti eius aliquam soluta aperiam molestiae, unde quia quos vitae veritatis a deleniti velit dolores blanditiis qui.</div></div>
        </div>

    </p>
</body>
</html>